/* start menu */
.menu .center-container {
  display: grid;
  place-items: center;
  height: auto;
  margin-top: 50px;
}
.menu .grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 10px;
  /* background-color: lightgray; */
  padding: 10px;
}
.menu .grid-3 .item {
  /* border: 1px solid black; */
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.menu .grid-3 .item a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  color: black;
}
.menu .grid-3 .item a:hover {
  color: rgb(132, 132, 132);
}
.menu .grid-3 .logout {
  padding: 0.5rem 1.5rem;
  margin-bottom: 1rem;
  color: white;
  background-color: grey;
  border: 0;
  transition: background-color 0.3s ease;
}
.menu .grid-3 .logout:hover {
  background-color: rgb(90, 90, 90);
  cursor: pointer;
}
.menu nav {
  position: relative;
  display: block;
  text-align: center;
  margin-left: 59px;
}
.menu nav div {
  display: flex;
  align-items: center;
  list-style: none;
}
.menu nav div .menu-element {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: rgb(105, 105, 105);
  border: 0;
  transition: background-color 0.3s ease;
  padding: 1rem 2rem;
  width: 300px;
  text-decoration: none;
  margin: 1.2rem 0.7rem 1.2rem 0;
  display: block;
}
.menu nav div a:hover {
  background-color: rgb(90, 90, 90);
  cursor: pointer;
}

@media (max-width: 767px) {
  .menu nav div a {
    width: 60%;
  }
}
/* koniec menu */
